/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.skills,
.projects,
.contact {
  font-family: 'Poppins', sans-serif;
}

section .heading {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title {
  font-size: 40px;
  font-weight: 500;
}
section .sub-title {
  font-size: 20px;
  font-weight: 500;
}
section .heading .text {
  color: hsl(250, 69%, 61%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: hsl(250, 69%, 61%);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: hsl(250, 69%, 61%);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: hsl(250, 69%, 61%);
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: hsl(250, 69%, 61%);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url('images/banner.jpg') no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}

.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: hsl(250, 69%, 61%);
  font-weight: 500;
}

/* about section styling */
.about .heading .line {
  width: 53px;
  border: 1.5px solid black;
  margin: 3px;
  display: inline-block;
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.about .about-content .left {
  width: 40%;
}
.about .about-content .left img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 500px;
}
.about .about-content .right {
  width: 60%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: hsl(250, 69%, 61%);
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: hsl(250, 69%, 61%);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid hsl(250, 69%, 61%);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: hsl(250, 69%, 61%);
  background: none;
}

/* skills section */
.skills {
  color: #fff;
  background: #111;
}
.skills .heading .line {
  width: 50px;
  border: 1.5px solid white;
  margin: 3px;
  display: inline-block;
}

.skills .skills-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.skills .skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}
.skill-icon {
  width: 50px;
  margin-bottom: 8px;
}

/* projects section styling */
.projects .heading .line {
  width: 53px;
  border: 1.5px solid black;
  margin: 3px;
  display: inline-block;
}

.projects .projects-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: center;
}

.projects .projects-content .card {
  border: 2px solid hsl(250, 69%, 61%);
  box-shadow: 10px;

  border-radius: 6px;
  height: 350px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.projects .projects-content .card:hover {
  transform: scale(1.05);
}

.projects .projects-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.projects .projects-content .card img {
  height: 230px;
  width: 100%;
}
.projects .projects-content .card .box a {
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  padding: 2px 20px;
  margin: 0 10px;
  border-radius: 6px;
  border: 2px solid hsl(250, 69%, 61%);
  transition: all 0.3s ease;
}
.projects .projects-content .card .box a:hover {
  background: hsl(250, 69%, 61%);
  color: #ffffff;
}

/* contact section styling */
.contact {
  color: #fff;
  background: #111;
}
.contact .heading .line {
  width: 53px;
  border: 1.5px solid white;
  margin: 3px;
  display: inline-block;
}
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.contact .contact-content .column {
  width: calc(50%);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .row a {
  margin-right: 40px;
}
.contact .contact-content .row .fab:hover {
  color: #ffffff;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: hsl(250, 69%, 61%);
}
.contact .contact-content .info .head {
  font-weight: 500;
  color: hsl(250, 69%, 61%);
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: hsl(250, 69%, 61%);
  border: 2px solid hsl(250, 69%, 61%);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: hsl(250, 69%, 61%);
  background: none;
}
.right form .button-area .success {
  background: hsl(151, 98%, 25%);
  border: 2px solid hsl(151, 98%, 25%);
}
.right form .button-area .success:hover {
  color: hsl(151, 98%, 25%);
  background: none;
}
.right form .button-area .error {
  background: hsl(346, 100%, 30%);
  border: 2px solid hsl(346, 100%, 30%);
}
.right form .button-area .error:hover {
  color: hsl(346, 100%, 30%);
  background: none;
}

/* responsive media query start */
@media (max-width: 1100px) {
  .projects .projects-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 960px) {
  .about .about-content .left img {
    height: 250px;
    width: 250px;
  }
}

@media (max-width: 860px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: '\f00d';
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .max-width {
    max-width: 930px;
  }
  /* .about .about-content .column {
    width: 100%;
  } */
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .skills .skills-content {
    grid-template-columns: repeat(5, 1fr);
  }
  .contact .contact-content .column {
    width: 100%;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .skills .skills-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .projects .projects-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .skills .skills-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}
